<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹窗组件</title>
    <script src="http://www.coolfe.com/jquery.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        font: 14px Arial, "Microsoft yahei";
    }
    
    
    ul li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        display: inline-block;
    }
    
    img {
        border: 0;
    }
    
    .boxer {
        background: url(img/bg.jpg);
        background-size: 100%;
        height: 100%;
    }

    #bg-layer {
    		position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
        display: none;
    }
    
    #layer {
        width: 250px;
        height: 280px;
        padding: 20px;
        text-align: center;
        background: #36332e;
        color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 0 15px rgba(217, 139, 113, .5);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }
    
    #button {
        width: 230px;
        height: 400px;
        background: url(img/button.jpg);
        border: none;
        cursor: pointer;
    }
    
    li {
        padding: 14px;
        border-top: 1px solid #030000;
        border-bottom: 1px solid #534f4e;
        color: #6a6965;
        transition: all .5s;
        cursor: pointer;
    }
    
    li:hover {
        color: #fff;
    }
    
    li:nth-child(1) {
        border-top: none;
    }
    
    li:nth-last-child(1) {
        border-bottom: none;
    }
    
    .people {
        margin-top: -50px;
    }
    
    #close {
        width: 50px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        color: #fff;
        background: rgba(0, 0, 0, .3);
        transition: all .5s;
    }
    
    #close:hover {
        background: #9f3333;
    }
    </style>
</head>

<body>
    <div class="boxer">
    		<div id="bg-layer"></div>
        <button id="button"></button>
        <div id="layer">
            <p><img src="img/people.png" alt="" class="people"></p>
            <p><img src="img/figure.png" alt=""></p>
            <ul>
                <li>Welcome back,Bokanon!</li>
                <li>My profile</li>
                <li>Photos of me</li>
                <li>Social networks</li>
            </ul>
            <a href="javascript:;" id="close" title="关闭">关闭</a>
        </div>
    </div>
    <img src="img/bg.jpg" alt="">
    <script>
    function id(id) {
        return document.getElementById(id);
    }
    function layer() {
        _this = this;
    }
    layer.prototype = {
        init: function() {
            iButton = id("button");
            iClose = id("close");
            oLayer = id("layer");
            oLayer_bg = id("bg-layer");
            _this.drag(oLayer);
            _this.show();
            _this.hide();
        },
        drag: function(obj) {
            obj.onmousedown = function(event) {
                var ev = event || window.event;
                var x = ev.clientX - obj.offsetLeft;
                var y = ev.clientY - obj.offsetTop;
                document.onmousemove = function(event) {
                    // debugger;
                    ev = event || window.event;
                    obj.style.left = ev.clientX - x + "px";
                    obj.style.top = ev.clientY - y + "px";
                }
                document.onmouseup = function() {
                    document.onmousemove = null;
                }
            }
        },
        show: function() {
            iButton.onclick = function() {
                oLayer.style.display = "block";
                oLayer_bg.style.display = "block";
            }
        },
        hide: function() {
            iClose.onclick = function() {
                oLayer.style.display = "none";
                oLayer_bg.style.display = "none";
            }
        }
    };
    new layer().init();
    </script>
</body>

</html>
