<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>scrollbar</title>
	<style>

	/*
	::-webkit-scrollbar 滚动条整体部分
	::-webkit-scrollbar-thumb  滚动条里面的小方块，能向上向下移动（或往左往右移动，取决于是垂直滚动条还是水平滚动条）
	::-webkit-scrollbar-track  滚动条的轨道（里面装有Thumb）
	::-webkit-scrollbar-button 滚动条的轨道的两端按钮，允许通过点击微调小方块的位置。
	::-webkit-scrollbar-track-piece 内层轨道，滚动条中间部分（除去）
	::-webkit-scrollbar-corner 边角，即两个滚动条的交汇处
	::-webkit-resizer 两个滚动条的交汇处上用于通过拖动调整元素大小的小控件
	*/

	.boxer{
		width: 600px;
		height: 500px;
		background: green;
		overflow-y: auto;
	}
	.text {
		width: 500px;
		height: 2000px;
		background: #000;
	}
	::-webkit-scrollbar-track-piece {
		background-color:#f5f5f5;
		border-left:1px solid #d2d2d2;
	}
	::-webkit-scrollbar {
		width: 13px;
		height: 13px;
	}
	::-webkit-scrollbar-thumb {
		background-color: #c2c2c2;
		background-clip: padding-box;
		border: 1px solid #979797;
		min-height: 28px;
	}
	::-webkit-scrollbar-thumb:hover {
		border: 1px solid #636363;
		background-color: #929292;
	}
	</style>
</head>
<body>
	<div class="boxer">
		<p class="text"></p>
	</div>
</body>
</html>